{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "composite": true,
      "strictPropertyInitialization": false,
      "outDir": "./lib/",
      "rootDir": "./"
    }
}